# XmlParsingDemo

./: readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/sandeep/zipcodesearch/: ApplicationTest.java
app/src/androidTest/java/com/example/chsan_000/xmlparsingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/sandeep/database/: DbOpenHelper.java  MyHistoryAdapter.java  MyShowHistory.java  PostPojo.java  ZipCodeAsync.java
app/src/main/java/com/company/sandeep/pojo/: MyResponse.java  Postalcodes.java  Timezone.java
app/src/main/java/com/company/sandeep/zipcodesearch/: MainActivity.java  Mylocation.java  PostAdapter.java  RestApi.java  TimeZoneActivity.java
app/src/main/java/com/example/chsan_000/database/: DbOpenHelper.java  DividerItemDecoration.java  HistoryAdapter.java  MyHistoryAdapter.java  MyShowHistory.java  PostPojo.java  ShowHistory.java  ZipCodeAsync.java
app/src/main/java/com/example/chsan_000/pojo/: MyResponse.java  Postalcodes.java  Timezone.java
app/src/main/java/com/example/chsan_000/xmlparsingdemo/: MainActivity.java  MyAds.java  Mylocation.java  PostAdapter.java  RestApi.java  SerachByPlaceActivity.java  TimeZoneActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my.xml  activity_recycle.xml  activity_timezone.xml  demo_activity.xml  demo_item.xml  history_activity.xml  list_activity.xml  material_activity.xml  place_search.xml  tem_file.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_context.xml  menu_demo.xml  menu_history_delete.xml  menu_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/sandeep/zipcodesearch/: ExampleUnitTest.java
app/src/test/java/com/example/chsan_000/xmlparsingdemo/: ExampleUnitTest.java
