<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SATELLITE"
        android:title="SATELLITE"
        app:showAsAction="never" />

    <item
        android:id="@+id/Hybrid"
        android:title="TERRAIN"
        app:showAsAction="never" />
    <item
        android:id="@+id/NORMAL"
        android:title="NORMAL"
        app:showAsAction="never" />

</menu>